<RCC>
  <qresource prefix="meme">
    <file>Imagen/badillo .png</file>
    <file>Imagen/fians.jpg</file>
    <file>Imagen/GonzalezUriel.png</file>
    <file>Imagen/JuarezBeltran.png</file>
    <file>Imagen/logo_equipo.jpg</file>
    <file>Imagen/sofi.png</file>
    <file>Imagen/uat-logo.jpg</file>
    <file>Imagen/como.jpg</file>
    <file>badillo .png</file>
    <file>GonzalezUriel.png</file>
    <file>JuarezBeltran.png</file>
    <file>sofi.png</file>
  </qresource>
  <qresource prefix="variados">
    <file>fians.jpg</file>
    <file>uat-logo.jpg</file>
    <file>logo_equipo.jpg</file>
  </qresource>
</RCC>
